<view class='root'>
  <view wx:if='{{imgUrls[0]}}'>
    <swiper
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class='swiper-section' indicator-dots indicator-active-color='#fff' circular='{{true}}'>
      <block wx:for="{{imgUrls}}" wx:key="index">
        <navigator url="../detail/detail?swiperId={{item._id}}">
          <swiper-item>
            <image src="{{item.img}}" />
          </swiper-item>
        </navigator>
      </block>
    </swiper>
    <view wx:for='{{bookcontent}}' wx:for-index='bookcontentIndex' wx:key='bookcontentIndex'>
      <view class="content">{{booktype[bookcontentIndex]}}</view>
      <navigator url="../detail/detail?bookId={{item._id}}" wx:for="{{bookcontent[bookcontentIndex]}}" class='book-wrap' wx:for-index='booktypetIndex' wx:key="booktypetIndex">
        <image src="{{item.img}}" class='book'/>
        <view class="txt">
          <view class='book-title'>{{item.title}}</view>
          <view class='book-desc'>{{item.desc}}</view>
          <view class='book-bot'>
            <text class='author'>{{item.author}}</text>
            <view>
              <text>{{updatetime[bookcontentIndex][booktypetIndex]}}</text>
              <!-- <text>{{item.type.title}}</text> -->
              <text>{{item.looknums}}人在看</text>
            </view>
          </view>
        </view>
      </navigator>
    </view>
    
  </view>
  <view wx:else class='loading-icon'>
    <image src='/assets/loading.svg'></image>
  </view>
</view>
