<!--pages/mine/mine.wxml-->
<view class='root wrap'>
  <view wx:if="{{show}}" >
     <navigator url="../detail/detail?bookId={{collectionlist[index]._id}}" wx:for="{{collectionlist}}" class='itemBook' wx:key="{{index}}">
        <image src="{{item.img}}"></image>
        <view>{{item.author}}</view>
        <view>{{item.title}}</view>
     </navigator>
  </view>
  <view wx:else class='loading-icon'>
    <image src='/assets/loading.svg'></image>
  </view>
</view>
